### Series

In [2]:
import pandas as pd
data = [1, 2, 3, 4]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
#customized series num
data1 = {
    'a' : 1,
    'b' : 2,
    'c' : 3,
    'd' : 4
}

series1 = pd.Series(data1)
print(series1)

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
#customized series num - 2
data2 = [1, 2, 3, 4]
index = ['a', 'b', 'c', 'd']
series2 = pd.Series(data2, index=index)
print(series2)

a    1
b    2
c    3
d    4
dtype: int64

### DataFrame

In [6]:
#from dict of list
data3 = {
    'name':['Ram', 'suresh', 'john'],
    'city':['chennai', 'kovai', 'madurai'],
    'age':[12, 13, 14]
}
df = pd.DataFrame(data3)
print(df)
print(type(df))

     name     city  age
0     Ram  chennai   12
1  suresh    kovai   13
2    john  madurai   14
<class 'pandas.core.frame.DataFrame'>

In [7]:
#from list of dictionary
data4 = [
    {'name':'Ram', 'age':12, 'city':'chennai'},
    {'name':'suresh', 'age':13, 'city':'kovai'},
    {'name':'john', 'age':14, 'city':'madurai'}
]
df1 = pd.DataFrame(data4)
print(df1)

     name  age     city
0     Ram   12  chennai
1  suresh   13    kovai
2    john   14  madurai

### CSV file Handling

In [9]:
df = pd.read_csv('data/Sales Records.csv')
df.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018.0,154.06,90.93,464953.08,274426.74,190526.34

In [10]:
df.tail(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801.0,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528.0,205.70,117.11,725709.60,413164.08,312545.52

In [11]:
print(df.dtypes)

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [12]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+03,997.000000,1000.00000,995.000000,9.970000e+02,9.980000e+02,9.980000e+02
mean,5.496813e+08,5059.019057,262.10684,184.795166,1.329493e+06,9.375662e+05,3.911111e+05
std,2.571334e+08,2900.398011,216.02106,175.185812,1.488027e+06,1.163269e+06,3.836607e+05
min,1.029280e+08,13.000000,9.33000,6.920000,2.043250e+03,1.416750e+03,5.326100e+02
25%,3.280740e+08,2428.000000,81.73000,46.255000,2.818090e+05,1.659015e+05,9.856145e+04
50%,5.566097e+08,5185.000000,154.06000,97.440000,7.567381e+05,4.667106e+05,2.772260e+05
75%,7.696945e+08,7539.000000,421.89000,263.330000,1.761479e+06,1.143774e+06,5.481619e+05
max,9.955298e+08,9998.000000,668.27000,524.960000,6.617210e+06,5.204978e+06,1.726181e+06

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1000 non-null   object
 1   Country         1000 non-null   object
 2   Item Type       1000 non-null   object
 3   Sales Channel   1000 non-null   object
 4   Order Priority  1000 non-null   object
 5   Order Date      1000 non-null   object
 6   Order ID        1000 non-null   int64
 7   Ship Date       1000 non-null   object
 8   Units Sold      997 non-null    float64
 9   Unit Price      1000 non-null   float64
 10  Unit Cost       995 non-null    float64
 11  Total Revenue   997 non-null    float64
 12  Total Cost      998 non-null    float64
 13  Total Profit    998 non-null    float64
dtypes: float64(6), int64(1), object(7)
memory usage: 109.5+ KB

In [14]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        3
Unit Price        0
Unit Cost         5
Total Revenue     3
Total Cost        2
Total Profit      2
dtype: int64

In [15]:
df.isnull().any()

Region            False
Country           False
Item Type         False
Sales Channel     False
Order Priority    False
Order Date        False
Order ID          False
Ship Date         False
Units Sold         True
Unit Price        False
Unit Cost          True
Total Revenue      True
Total Cost         True
Total Profit       True
dtype: bool

### Handling Null values

In [17]:
df[df['Units Sold'].isnull()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
148,Sub-Saharan Africa,Malawi,Cereal,Offline,M,7/30/2014,133812463,8/9/2014,NaN,205.70,117.11,1426735.20,812274.96,614460.24
198,Sub-Saharan Africa,Liberia,Fruits,Online,H,5/18/2010,109966123,6/5/2010,NaN,9.33,6.92,2556.42,1896.08,660.34
227,Europe,Slovenia,Household,Online,H,12/13/2016,973208701,12/28/2016,NaN,668.27,502.54,1962040.72,1475457.44,486583.28

In [18]:
malawi_country = df[df['Country'] == 'Malawi']
malawi_country.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
103,Sub-Saharan Africa,Malawi,Vegetables,Online,L,6/22/2012,384013640,7/19/2012,7025.0,154.06,90.93,1082271.50,638783.25,443488.25
148,Sub-Saharan Africa,Malawi,Cereal,Offline,M,7/30/2014,133812463,8/9/2014,NaN,205.70,117.11,1426735.20,812274.96,614460.24
326,Sub-Saharan Africa,Malawi,Beverages,Online,H,1/28/2012,686583554,2/22/2012,4186.0,47.45,31.79,198625.70,133072.94,65552.76
402,Sub-Saharan Africa,Malawi,Cosmetics,Offline,H,6/20/2017,674421346,6/29/2017,5118.0,437.20,263.33,2237589.60,1347722.94,889866.66
415,Sub-Saharan Africa,Malawi,Baby Food,Online,M,12/28/2011,792729079,1/17/2012,5006.0,255.28,159.42,1277931.68,798056.52,479875.16

In [19]:
malawi_country['Units Sold'].mean()

6035.166666666667

In [20]:
malawi_country.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,7.000000e+00,6.000000,7.000000,7.000000,7.000000e+00,7.000000e+00,7.000000e+00
mean,5.238834e+08,6035.166667,259.344286,170.987143,1.531747e+06,1.011300e+06,5.204470e+05
std,2.219634e+08,1659.073044,224.584906,166.659274,1.310691e+06,9.904078e+05,3.532827e+05
min,1.338125e+08,4186.000000,47.450000,31.790000,1.986257e+05,1.330729e+05,6.555276e+04
25%,4.290960e+08,5034.000000,100.755000,61.360000,7.491091e+05,4.587272e+05,2.903819e+05
50%,5.214453e+08,5614.000000,205.700000,117.110000,1.277932e+06,7.980565e+05,4.798752e+05
75%,6.805024e+08,6796.250000,346.240000,211.375000,1.832162e+06,1.079999e+06,7.521634e+05
max,7.927291e+08,8766.000000,668.270000,502.540000,4.083130e+06,3.070519e+06,1.012610e+06

In [21]:
malawi_mean = df[df['Country'] == 'Malawi']['Units Sold'].mean()

In [22]:
malawi_mean

6035.166666666667

In [23]:
df['Units Sold NA'] = df['Units Sold']
df.loc[df['Country']=='Malawi', 'Units Sold NA'] = df.loc[df['Country']=='Malawi', 'Units Sold NA'].fillna(malawi_mean)

In [24]:
df[df['Units Sold'].isnull()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Units Sold NA
148,Sub-Saharan Africa,Malawi,Cereal,Offline,M,7/30/2014,133812463,8/9/2014,NaN,205.70,117.11,1426735.20,812274.96,614460.24,6035.166667
198,Sub-Saharan Africa,Liberia,Fruits,Online,H,5/18/2010,109966123,6/5/2010,NaN,9.33,6.92,2556.42,1896.08,660.34,NaN
227,Europe,Slovenia,Household,Online,H,12/13/2016,973208701,12/28/2016,NaN,668.27,502.54,1962040.72,1475457.44,486583.28,NaN

In [25]:
liberia_mean = df[df['Country'] == 'Liberia']['Units Sold'].mean()

In [26]:
liberia_mean

5009.0

In [27]:
df.loc[df['Country']=='Liberia', 'Units Sold NA'] = df.loc[df['Country']=='Liberia', 'Units Sold NA'].fillna(liberia_mean)

In [28]:
df[df['Units Sold'].isna()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Units Sold NA
148,Sub-Saharan Africa,Malawi,Cereal,Offline,M,7/30/2014,133812463,8/9/2014,NaN,205.70,117.11,1426735.20,812274.96,614460.24,6035.166667
198,Sub-Saharan Africa,Liberia,Fruits,Online,H,5/18/2010,109966123,6/5/2010,NaN,9.33,6.92,2556.42,1896.08,660.34,5009.000000
227,Europe,Slovenia,Household,Online,H,12/13/2016,973208701,12/28/2016,NaN,668.27,502.54,1962040.72,1475457.44,486583.28,NaN

In [29]:
slovenia_mean = df.loc[df['Country']=='Slovenia', 'Units Sold'].mean()

In [30]:
slovenia_mean

6840.0

In [31]:
df.iloc[227, 14] = slovenia_mean

In [32]:
df[df['Units Sold'].isna()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Units Sold NA
148,Sub-Saharan Africa,Malawi,Cereal,Offline,M,7/30/2014,133812463,8/9/2014,NaN,205.70,117.11,1426735.20,812274.96,614460.24,6035.166667
198,Sub-Saharan Africa,Liberia,Fruits,Online,H,5/18/2010,109966123,6/5/2010,NaN,9.33,6.92,2556.42,1896.08,660.34,5009.000000
227,Europe,Slovenia,Household,Online,H,12/13/2016,973208701,12/28/2016,NaN,668.27,502.54,1962040.72,1475457.44,486583.28,6840.000000

In [33]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        3
Unit Price        0
Unit Cost         5
Total Revenue     3
Total Cost        2
Total Profit      2
Units Sold NA     0
dtype: int64

In [34]:
df[df['Unit Cost'].isna()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Units Sold NA
64,Sub-Saharan Africa,Tanzania,Personal Care,Online,M,6/21/2013,400304734,7/29/2013,7921.0,81.73,NaN,647383.33,448883.07,198500.26,7921.0
251,Sub-Saharan Africa,Swaziland,Meat,Online,M,8/24/2014,947620856,9/3/2014,924.0,421.89,NaN,389826.36,336973.56,52852.80,924.0
384,Middle East and North Africa,Yemen,Office Supplies,Offline,C,12/9/2013,936574876,1/9/2014,2173.0,651.21,NaN,1415079.33,1140738.08,274341.25,2173.0
479,North America,United States of America,Personal Care,Offline,C,7/16/2010,551057326,8/22/2010,8963.0,81.73,NaN,732545.99,507933.21,224612.78,8963.0
514,Sub-Saharan Africa,Cote d'Ivoire,Vegetables,Online,C,10/23/2015,837067067,10/26/2015,5602.0,154.06,NaN,863044.12,509389.86,353654.26,5602.0

In [35]:
df['Unit Cost'] = df['Unit Cost'].fillna(df['Unit Cost'].mean())

In [36]:
df[df['Unit Cost'].isna()]

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date, Order ID, Ship Date, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit, Units Sold NA]
Index: []

In [37]:
df['Units Sold'] = df['Units Sold NA']
df.drop('Units Sold NA', axis=1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018.0,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524.0,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288.0,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556.0,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801.0,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528.0,205.70,117.11,725709.60,413164.08,312545.52

In [38]:
df['Total Revenue'] = df['Total Revenue'].fillna(df['Total Revenue'].mean())
df['Total Cost'] = df['Total Cost'].fillna(df['Total Cost'].mean())
df['Total Profit'] = df['Total Profit'].fillna(df['Total Profit'].mean())

In [87]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total_Profit      0
Units Sold NA     0
dtype: int64

In [85]:
#rename
df.rename(columns={'Units_Sold_NA' : 'Units Sold NA', 'Total Profit' : 'Total_Profit'}, inplace=True)

In [93]:
#Using lambda expression
df['New Unit Cost'] = df['Unit Cost'].apply(lambda x:x*2)

In [95]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total_Profit,Units Sold NA,New Unit Cost
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33,3692591.20,2224085.18,1468506.02,8446.0,526.66
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018.0,154.06,90.93,464953.08,274426.74,190526.34,3018.0,181.86
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42,387259.76,241840.14,145419.62,1517.0,318.84
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11,683335.40,389039.42,294295.98,3322.0,234.22
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92,91853.85,68127.40,23726.45,9845.0,13.84

In [97]:
#Data aggregation and grouping
grouped_mean = df.groupby('Country')['Units Sold'].mean()

In [99]:
grouped_mean

Country
Afghanistan     3775.166667
Albania         5678.875000
Algeria         6955.800000
Andorra         4592.571429
Angola          5118.125000
                   ...
Vatican City    4104.750000
Vietnam         4869.142857
Yemen           5316.500000
Zambia          5525.000000
Zimbabwe        5078.900000
Name: Units Sold, Length: 185, dtype: float64

In [101]:
#grouping multiple columns
grouped_item_mean = df.groupby(['Country', 'Sales Channel'])['Total Revenue'].mean()

In [103]:
grouped_item_mean

Country      Sales Channel
Afghanistan  Offline          4.653309e+05
             Online           4.782318e+05
Albania      Offline          1.439821e+06
             Online           9.876542e+05
Algeria      Offline          3.877591e+06
                                  ...
Yemen        Online           1.700878e+06
Zambia       Offline          1.921237e+06
             Online           3.287892e+04
Zimbabwe     Offline          4.856107e+05
             Online           1.522046e+06
Name: Total Revenue, Length: 355, dtype: float64

In [105]:
#aggregating multiple columns
grouped_aggregation = df.groupby('Sales Channel')['Units Sold'].agg(['mean', 'sum', 'count'])
grouped_aggregation

                      mean           sum  count
Sales Channel
Offline        5180.744551  2.693987e+06    520
Online         4932.789583  2.367739e+06    480

In [117]:
#Merging and joining dataframes
df1 = pd.DataFrame({
    'key':['a', 'b', 'c'],
    'value':[1, 2, 3]
})

df2 = pd.DataFrame({
    'key': ['c', 'd', 'e'],
    'value': [4, 5, 6]
})

pd.merge(df1, df2, on='key', how='right')

  key  value_x  value_y
0   c      3.0        4
1   d      NaN        5
2   e      NaN        6

### Reading Data from Different sources

In [133]:
#Converting string to data using JSON Format
from io import StringIO

data = '{"employee_name": "Rahul", "email": "rahul12@gmail.com", "job_profile": [{"title1": "Team Lead", "title2": "Manager"}]}'

In [141]:
df = pd.read_json(StringIO(data))

In [143]:
df

,employee_name,email,job_profile
0,Rahul,rahul12@gmail.com,"{'title1': 'Team Lead', 'title2': 'Manager'}"

In [154]:
#Reading from url(html)
import requests
headers = {"User-Agent": "Mozilla/5.0"}
url = "https://en.wikipedia.org/wiki/Tata_Motors_Cars"
response = requests.get(url, headers=headers)

df_html = pd.read_html(response.text)

C:\Users\Uthanda Ramu\AppData\Local\Temp\ipykernel_11680\3727808222.py:7: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df_html = pd.read_html(response.text)

In [168]:
df_html[5]

            Model                Calendar year introduced  Current model  \
            Model        Model.1 Calendar year introduced   Introduction
0       Hatchback      Hatchback                Hatchback      Hatchback
1             NaN          Tiago                     2015           2025
2             NaN         Altroz                     2020           2025
3           Sedan          Sedan                    Sedan          Sedan
4             NaN          Tigor                     2015           2025
5   SUV/crossover  SUV/crossover            SUV/crossover  SUV/crossover
6             NaN          Punch                     2021           2021
7             NaN          Nexon                     2015           2023
8             NaN          Curvv                     2024           2024
9             NaN        Harrier                     2019           2023
10            NaN         Safari                     1998           2023

                     Vehicle information
                     Vehicle information
0                              Hatchback
1          A-segment/city car hatchback.
2        B-segment/subcompact hatchback.
3                                  Sedan
4            B-segment/subcompact sedan.
5                          SUV/crossover
6               Subcompact crossover SUV
7   Subcompact crossover SUV (B-segment)
8       Subcompact Coupe SUV (B-segment)
9      Compact crossover SUV (C-segment)
10                Mid-size crossover SUV