### Series

In [1]:
import pandas as pd
data = [1, 2, 3, 4]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
#customized series num
data1 = {
    'a' : 1,
    'b' : 2,
    'c' : 3,
    'd' : 4
}

series1 = pd.Series(data1)
print(series1)

a    1
b    2
c    3
d    4
dtype: int64

In [5]:
#customized series num - 2
data2 = [1, 2, 3, 4]
index = ['a', 'b', 'c', 'd']
series2 = pd.Series(data2, index=index)
print(series2)

a    1
b    2
c    3
d    4
dtype: int64

### DataFrame

In [15]:
#from dict of list
data3 = {
    'name':['Ram', 'suresh', 'john'],
    'city':['chennai', 'kovai', 'madurai'],
    'age':[12, 13, 14]
}
df = pd.DataFrame(data3)
print(df)
print(type(df))

     name     city  age
0     Ram  chennai   12
1  suresh    kovai   13
2    john  madurai   14
<class 'pandas.core.frame.DataFrame'>

In [17]:
#from list of dictionary
data4 = [
    {'name':'Ram', 'age':12, 'city':'chennai'},
    {'name':'suresh', 'age':13, 'city':'kovai'},
    {'name':'john', 'age':14, 'city':'madurai'}
]
df1 = pd.DataFrame(data4)
print(df1)

     name  age     city
0     Ram   12  chennai
1  suresh   13    kovai
2    john   14  madurai

### CSV file Handling

In [43]:
df = pd.read_csv('data/Sales Records.csv')
df.head(2)

                         Region Country  ...  Total Cost Total Profit
0  Middle East and North Africa   Libya  ...  2224085.18   1468506.02
1                 North America  Canada  ...   274426.74    190526.34

[2 rows x 14 columns]

In [45]:
df.tail(2)

     Region   Country  Item Type  ... Total Revenue  Total Cost Total Profit
998  Europe   Finland  Household  ...    6549714.27  4925394.54   1624319.73
999  Europe  Portugal     Cereal  ...     725709.60   413164.08    312545.52

[2 rows x 14 columns]

In [47]:
print(df.dtypes)

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold        float64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [49]:
df.describe()

           Order ID   Units Sold  ...    Total Cost  Total Profit
count  1.000000e+03   997.000000  ...  9.980000e+02  9.980000e+02
mean   5.496813e+08  5059.019057  ...  9.375662e+05  3.911111e+05
std    2.571334e+08  2900.398011  ...  1.163269e+06  3.836607e+05
min    1.029280e+08    13.000000  ...  1.416750e+03  5.326100e+02
25%    3.280740e+08  2428.000000  ...  1.659015e+05  9.856145e+04
50%    5.566097e+08  5185.000000  ...  4.667106e+05  2.772260e+05
75%    7.696945e+08  7539.000000  ...  1.143774e+06  5.481619e+05
max    9.955298e+08  9998.000000  ...  5.204978e+06  1.726181e+06

[8 rows x 7 columns]

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1000 non-null   object
 1   Country         1000 non-null   object
 2   Item Type       1000 non-null   object
 3   Sales Channel   1000 non-null   object
 4   Order Priority  1000 non-null   object
 5   Order Date      1000 non-null   object
 6   Order ID        1000 non-null   int64
 7   Ship Date       1000 non-null   object
 8   Units Sold      997 non-null    float64
 9   Unit Price      1000 non-null   float64
 10  Unit Cost       995 non-null    float64
 11  Total Revenue   997 non-null    float64
 12  Total Cost      998 non-null    float64
 13  Total Profit    998 non-null    float64
dtypes: float64(6), int64(1), object(7)
memory usage: 109.5+ KB

In [53]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        3
Unit Price        0
Unit Cost         5
Total Revenue     3
Total Cost        2
Total Profit      2
dtype: int64

In [55]:
df.isnull().any()

Region            False
Country           False
Item Type         False
Sales Channel     False
Order Priority    False
Order Date        False
Order ID          False
Ship Date         False
Units Sold         True
Unit Price        False
Unit Cost          True
Total Revenue      True
Total Cost         True
Total Profit       True
dtype: bool

### Handling Null values

In [83]:
df[df['Units Sold'].isnull()]

                 Region   Country  ...  Total Cost Total Profit
148  Sub-Saharan Africa    Malawi  ...   812274.96    614460.24
198  Sub-Saharan Africa   Liberia  ...     1896.08       660.34
227              Europe  Slovenia  ...  1475457.44    486583.28

[3 rows x 14 columns]

In [86]:
malawi_country = df[df['Country'] == 'Malawi']
malawi_country.head()

                 Region Country  ...  Total Cost Total Profit
103  Sub-Saharan Africa  Malawi  ...   638783.25    443488.25
148  Sub-Saharan Africa  Malawi  ...   812274.96    614460.24
326  Sub-Saharan Africa  Malawi  ...   133072.94     65552.76
402  Sub-Saharan Africa  Malawi  ...  1347722.94    889866.66
415  Sub-Saharan Africa  Malawi  ...   798056.52    479875.16

[5 rows x 14 columns]

In [88]:
malawi_country['Units Sold'].mean()

6035.166666666667

In [90]:
malawi_country.describe()

           Order ID   Units Sold  ...    Total Cost  Total Profit
count  7.000000e+00     6.000000  ...  7.000000e+00  7.000000e+00
mean   5.238834e+08  6035.166667  ...  1.011300e+06  5.204470e+05
std    2.219634e+08  1659.073044  ...  9.904078e+05  3.532827e+05
min    1.338125e+08  4186.000000  ...  1.330729e+05  6.555276e+04
25%    4.290960e+08  5034.000000  ...  4.587272e+05  2.903819e+05
50%    5.214453e+08  5614.000000  ...  7.980565e+05  4.798752e+05
75%    6.805024e+08  6796.250000  ...  1.079999e+06  7.521634e+05
max    7.927291e+08  8766.000000  ...  3.070519e+06  1.012610e+06

[8 rows x 7 columns]

In [106]:
malawi_mean = df[df['Country'] == 'Malawi']['Units Sold'].mean()

In [108]:
malawi_mean

6035.166666666667

In [120]:
df['Units Sold NA'] = df['Units Sold']
df.loc[df['Country']=='Malawi', 'Units Sold NA'] = df.loc[df['Country']=='Malawi', 'Units Sold NA'].fillna(malawi_mean)

In [122]:
df[df['Units Sold'].isnull()]

                 Region   Country  ... Total Profit Units Sold NA
148  Sub-Saharan Africa    Malawi  ...    614460.24   6035.166667
198  Sub-Saharan Africa   Liberia  ...       660.34           NaN
227              Europe  Slovenia  ...    486583.28           NaN

[3 rows x 15 columns]

In [124]:
liberia_mean = df[df['Country'] == 'Liberia']['Units Sold'].mean()

In [126]:
liberia_mean

5009.0

In [128]:
df.loc[df['Country']=='Liberia', 'Units Sold NA'] = df.loc[df['Country']=='Liberia', 'Units Sold NA'].fillna(liberia_mean)

In [130]:
df[df['Units Sold'].isna()]

                 Region   Country  ... Total Profit Units Sold NA
148  Sub-Saharan Africa    Malawi  ...    614460.24   6035.166667
198  Sub-Saharan Africa   Liberia  ...       660.34   5009.000000
227              Europe  Slovenia  ...    486583.28           NaN

[3 rows x 15 columns]

In [132]:
slovenia_mean = df.loc[df['Country']=='Slovenia', 'Units Sold'].mean()

In [134]:
slovenia_mean

6840.0

In [144]:
df.iloc[227, 14] = slovenia_mean

In [146]:
df[df['Units Sold'].isna()]

                 Region   Country  ... Total Profit Units Sold NA
148  Sub-Saharan Africa    Malawi  ...    614460.24   6035.166667
198  Sub-Saharan Africa   Liberia  ...       660.34   5009.000000
227              Europe  Slovenia  ...    486583.28   6840.000000

[3 rows x 15 columns]

In [148]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        3
Unit Price        0
Unit Cost         5
Total Revenue     3
Total Cost        2
Total Profit      2
Units Sold NA     0
dtype: int64

In [150]:
df[df['Unit Cost'].isna()]

                           Region  ... Units Sold NA
64             Sub-Saharan Africa  ...        7921.0
251            Sub-Saharan Africa  ...         924.0
384  Middle East and North Africa  ...        2173.0
479                 North America  ...        8963.0
514            Sub-Saharan Africa  ...        5602.0

[5 rows x 15 columns]

In [152]:
df['Unit Cost'] = df['Unit Cost'].fillna(df['Unit Cost'].mean())

In [154]:
df[df['Unit Cost'].isna()]

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date, Order ID, Ship Date, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit, Units Sold NA]
Index: []

In [156]:
df['Units Sold'] = df['Units Sold NA']
df.drop('Units Sold NA', axis=1)

                           Region  ... Total Profit
0    Middle East and North Africa  ...   1468506.02
1                   North America  ...    190526.34
2    Middle East and North Africa  ...    145419.62
3                            Asia  ...    294295.98
4              Sub-Saharan Africa  ...     23726.45
..                            ...  ...          ...
995  Middle East and North Africa  ...    359733.36
996                        Europe  ...     27607.68
997  Middle East and North Africa  ...    603270.28
998                        Europe  ...   1624319.73
999                        Europe  ...    312545.52

[1000 rows x 14 columns]

In [158]:
df['Total Revenue'] = df['Total Revenue'].fillna(df['Total Revenue'].mean())
df['Total Cost'] = df['Total Cost'].fillna(df['Total Cost'].mean())
df['Total Profit'] = df['Total Profit'].fillna(df['Total Profit'].mean())

In [160]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
Units Sold NA     0
dtype: int64